APP_NAME=ShopApp
APP_ENV=local
APP_KEY=base64:sjCF0Vnw0NI30SoBK410FLMfq3QYoczZT3ZyWFNpaYA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop_app
DB_USERNAME=root
DB_PASSWORD=

L5_SWAGGER_GENERATE_ALWAYS=true

JWT_SECRET=mNLLBCEymcDG4tfNxEXk1zPaT22xLTfUrcqlY3WTk8CCWes1l2740yPA2mFY5l5a

JWT_ALGO=HS256
